# =============================================================================
# ALHAZEN NOTEBOOK MODEL - TypeDB 3.x Schema
# =============================================================================
# A knowledge graph schema for agent memory systems aligned with Alhazen's
# Notebook Model: Collection -> Thing -> Artifact -> Fragment -> Note
# =============================================================================

define

# -----------------------------------------------------------------------------
# ATTRIBUTE TYPES - Core Properties
# -----------------------------------------------------------------------------

# Identity and naming
attribute id, value string;
attribute name, value string;
attribute description, value string;
attribute iri, value string;
attribute abstract-text, value string;

# Content and representation
attribute content, value string;
attribute content-hash, value string;
attribute format, value string;
attribute token-count, value integer;

# Cache storage (for large artifacts stored externally)
attribute cache-path, value string;      # Relative path in cache: "html/artifact-abc123.html"
attribute mime-type, value string;       # MIME type: "text/html", "application/pdf"
attribute file-size, value integer;      # Size in bytes

# Temporal
attribute created-at, value datetime;
attribute updated-at, value datetime;
attribute publication-date, value datetime;
attribute valid-from, value datetime;
attribute valid-until, value datetime;

# Provenance
attribute provenance, value string;
attribute source-uri, value string;
attribute confidence, value double;
attribute license, value string;

# Fragment positioning
attribute offset, value integer;
attribute length, value integer;

# Collection semantics
attribute logical-query, value string;
attribute is-extensional, value boolean;

# Classification metadata
attribute schema-org-uri, value string;
attribute wikidata-qid, value string;
attribute vocabulary-source, value string;

# Agent/provenance tracking
attribute agent-id, value string;
attribute agent-type, value string;
attribute model-name, value string;
attribute operation-type, value string;
attribute operation-timestamp, value datetime;
attribute operation-parameters, value string;

# Additional attributes
attribute value-string, value string;
attribute evidence-type-attr, value string;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Core Ontology (Alhazen's Notebook Model)
# -----------------------------------------------------------------------------

# Shared abstract root for all identifiable entities
# Provides identity, metadata, and cross-cutting concerns (tagging, classification, provenance)
entity identifiable-entity @abstract,
    owns id @key,
    owns name,
    owns description,
    owns iri,
    owns created-at,
    owns updated-at,
    owns provenance,
    owns source-uri,
    owns license,
    plays classification:classified-entity,
    plays tagging:tagged-entity,
    plays aboutness:subject,
    plays collection-membership:member,
    plays provenance-record:produced-entity,
    plays provenance-record:source-entity,
    plays property-assertion:subject-entity,
    plays semantic-triple:triple-subject,
    plays semantic-triple:triple-object;


# THING - Domain objects (papers, genes, diseases, jobs, agents, etc.)
# Concrete base type for real-world entities that are NOT information content
entity domain-thing sub identifiable-entity,
    plays representation:referent,
    plays citation-reference:citing-item,
    plays citation-reference:cited-item;


# COLLECTION - Organized groupings of Things
# Typed per domain namespace (scilit-corpus, jobhunt-search, apm-case-file, etc.)
entity collection sub identifiable-entity,
    owns logical-query,
    owns is-extensional,
    plays collection-membership:collection,
    plays collection-nesting:parent-collection,
    plays collection-nesting:child-collection;


# INFORMATION-CONTENT-ENTITY - Content-bearing entities (artifacts, fragments, notes)
# Only ICEs carry actual content, cache paths, formats, etc.
entity information-content-entity @abstract, sub identifiable-entity,
    owns content,
    owns content-hash,
    owns format,
    owns token-count,
    owns cache-path,
    owns mime-type,
    owns file-size,
    plays authorship:work,
    plays derivation:derived-from-source,
    plays derivation:derivative;


# ARTIFACT - Specific representations of Things
entity artifact sub information-content-entity,
    plays representation:artifact,
    plays fragmentation:whole;


# FRAGMENT - Parts of artifacts
entity fragment sub information-content-entity,
    owns offset,
    owns length,
    plays fragmentation:part,
    plays quotation:quoted-fragment,
    plays quotation:quoting-fragment;


# NOTE - Agent-generated annotations
entity note sub information-content-entity,
    owns confidence,
    plays aboutness:note,
    plays note-threading:parent-note,
    plays note-threading:child-note,
    plays evidence-chain:claim,
    plays evidence-chain:evidence;


# USER-QUESTION - Questions/instructions from users
entity user-question sub identifiable-entity;


# INFORMATION-RESOURCE - Databases, knowledgebases, APIs
entity information-resource sub identifiable-entity;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Agents and Actors
# -----------------------------------------------------------------------------

# AGENT - Creator of notes and other content (now a domain-thing: real-world actor)
entity agent sub domain-thing,
    owns agent-type,
    owns model-name,
    plays authorship:author,
    plays provenance-record:performing-agent;


# AUTHOR - Specifically an author of a publication
entity author sub agent,
    plays authorship:publication-author,
    plays affiliation:affiliated-agent;


# ORGANIZATION - Groups of agents/authors (root entity, not yet in domain-thing hierarchy)
entity organization,
    owns id @key,
    owns name,
    owns iri,
    plays affiliation:organization,
    plays classification:classified-entity;


# -----------------------------------------------------------------------------
# ENTITY TYPES - External Vocabulary Classification
# -----------------------------------------------------------------------------

# VOCABULARY - A classification system (schema.org, Wikidata, UMLS, etc.)
entity vocabulary,
    owns id @key,
    owns name,
    owns iri,
    owns description,
    plays vocabulary-membership:vocab;


# VOCABULARY-TYPE - A type from an external vocabulary
entity vocabulary-type,
    owns id @key,
    owns name,
    owns schema-org-uri,
    owns wikidata-qid,
    owns description,
    plays vocabulary-membership:vocab-type,
    plays type-hierarchy:subtype,
    plays type-hierarchy:supertype,
    plays classification:type-facet;


# VOCABULARY-PROPERTY - A property from an external vocabulary
entity vocabulary-property,
    owns id @key,
    owns name,
    owns schema-org-uri,
    owns description,
    plays vocabulary-membership:vocab-type,
    plays property-assertion:property-definition,
    plays domain-range:property-def,
    plays domain-range:domain-type,
    plays domain-range:range-type,
    plays semantic-triple:triple-predicate;


# TAG - Lightweight classification without full vocabulary structure
entity tag,
    owns id @key,
    owns name,
    owns description,
    plays tagging:tag;


# -----------------------------------------------------------------------------
# RELATION TYPES - Core Relations (Alhazen's Notebook Model)
# -----------------------------------------------------------------------------

# ABOUTNESS - The fundamental "is about" relation (IAO:0000136)
relation aboutness,
    relates note,
    relates subject;


# REPRESENTATION - Connects artifacts to the things they represent
relation representation,
    relates artifact,
    relates referent;


# COLLECTION-MEMBERSHIP - Things belonging to collections
relation collection-membership,
    owns created-at,
    owns provenance,
    relates collection,
    relates member;


# COLLECTION-NESTING - Hierarchical collection organization
relation collection-nesting,
    relates parent-collection,
    relates child-collection;


# FRAGMENTATION - Parts of artifacts
relation fragmentation,
    relates whole,
    relates part;


# AUTHORSHIP - Who created what (general)
relation authorship,
    owns created-at,
    relates author,
    relates work,
    relates publication-author;


# AFFILIATION - Agent/Author membership in organizations
relation affiliation,
    owns valid-from,
    owns valid-until,
    relates affiliated-agent,
    relates organization;


# CITATION-REFERENCE - References between Things (paper cites paper)
relation citation-reference,
    owns provenance,
    owns created-at,
    relates citing-item,
    relates cited-item;


# QUOTATION - When a fragment quotes another
relation quotation,
    relates quoting-fragment,
    relates quoted-fragment;


# DERIVATION - Provenance chain for derived content
relation derivation,
    owns provenance,
    owns created-at,
    relates derivative,
    relates derived-from-source;


# NOTE-THREADING - Hierarchical note organization (replies, follow-ups)
relation note-threading,
    relates parent-note,
    relates child-note;


# PROVENANCE-RECORD - Detailed tracking of who/what created entities
relation provenance-record,
    owns agent-id,
    owns agent-type,
    owns model-name,
    owns operation-type,
    owns operation-timestamp,
    owns operation-parameters,
    relates produced-entity,
    relates source-entity,
    relates performing-agent;


# -----------------------------------------------------------------------------
# RELATION TYPES - Classification System
# -----------------------------------------------------------------------------

# CLASSIFICATION - Assigning vocabulary types to entities
relation classification,
    owns confidence,
    owns provenance,
    owns created-at,
    relates classified-entity,
    relates type-facet;


# VOCABULARY-MEMBERSHIP - Types belonging to vocabularies
relation vocabulary-membership,
    relates vocab,
    relates vocab-type;


# TYPE-HIERARCHY - Subtype relationships within vocabularies
relation type-hierarchy,
    relates subtype,
    relates supertype;


# DOMAIN-RANGE - Property constraints from vocabularies
relation domain-range,
    relates property-def,
    relates domain-type,
    relates range-type;


# TAGGING - Lightweight classification
relation tagging,
    owns created-at,
    owns provenance,
    relates tagged-entity,
    relates tag;


# PROPERTY-ASSERTION - Dynamic property assignment
relation property-assertion,
    owns created-at,
    owns provenance,
    owns value-string,
    relates subject-entity,
    relates property-definition;


# -----------------------------------------------------------------------------
# RELATION TYPES - N-ary Relations for Complex Assertions
# -----------------------------------------------------------------------------

# SEMANTIC-TRIPLE - For RDF-style assertions with provenance
relation semantic-triple,
    owns confidence,
    owns provenance,
    owns created-at,
    owns source-uri,
    relates triple-subject,
    relates triple-predicate,
    relates triple-object;


# EVIDENCE-CHAIN - Linking claims to supporting evidence
relation evidence-chain,
    owns confidence,
    owns evidence-type-attr,
    relates claim,
    relates evidence;


# =============================================================================
# END SCHEMA
# =============================================================================
