define

# ============================================================
# THEY-SAID-WHAAA SCHEMA — ADDITIONS ONLY
#
# The following types were defined in a prior session and
# already exist in the database (DO NOT REDEFINE):
#
# Attributes: tsw-party, tsw-office, tsw-platform, tsw-video-id,
#   tsw-video-url, tsw-statement-date, tsw-duration-seconds,
#   tsw-transcript-source, tsw-claim-text, tsw-claim-type,
#   tsw-claim-confidence, tsw-timestamp-start, tsw-timestamp-end,
#   tsw-task-status
#
# Entities: tsw-public-figure (sub domain-thing), tsw-statement
#   (sub domain-thing), tsw-topic (sub domain-thing), tsw-task
#   (sub domain-thing), tsw-claim (sub fragment), tsw-transcript
#   (sub artifact), tsw-article (sub artifact), tsw-analysis-note
#   (sub note), tsw-investigation (sub collection)
#
# Relations: tsw-made-statement (speaker, statement),
#   tsw-statement-topic (statement, topic), tsw-contains-claim
#   (claim, statement), tsw-claimed (claim, speaker, topic),
#   tsw-contradicts (claim1, claim2), tsw-supports (claim1, claim2),
#   tsw-task-scope (collection, task)
# ============================================================

# ============================================================
# NEW ATTRIBUTES
# ============================================================

attribute tsw-country, value string;
attribute tsw-position, value string;         # for | against | neutral | unclear
attribute tsw-contradiction-type, value string; # direct | nuanced | partial
attribute tsw-investigation-status, value string; # open | closed | archived
attribute tsw-figure-url, value string;       # bio or Wikipedia URL

# ============================================================
# EXTEND EXISTING TYPES (additive define — adds new owns only)
# ============================================================

entity tsw-public-figure,
    owns tsw-country,
    owns tsw-figure-url;

entity tsw-claim,
    owns tsw-position,
    owns tsw-contradiction-type;

entity tsw-investigation,
    owns tsw-investigation-status;
