# =============================================================================
# SCIENTIFIC LITERATURE NAMESPACE - TypeDB 3.x Schema Extension
# =============================================================================
# Domain-specific subtypes for scientific literature analysis.
# Namespace prefix: scilit-*
# =============================================================================

define

# -----------------------------------------------------------------------------
# ATTRIBUTE TYPES - Scientific Literature Specific
# -----------------------------------------------------------------------------

# Publication identifiers
attribute doi, value string;
attribute pmid, value string;
attribute pmcid, value string;
attribute arxiv-id, value string;
attribute issn, value string;
attribute isbn, value string;

# Publication metadata
attribute journal-name, value string;
attribute journal-volume, value string;
attribute journal-issue, value string;
attribute page-range, value string;
attribute publication-year, value integer;
attribute keyword, value string;

# Section types
attribute section-type, value string;
attribute section-number, value string;
attribute heading-level, value integer;

# Figure/table specific
attribute figure-number, value string;
attribute table-number, value string;
attribute caption, value string;

# Note type classification
attribute note-type, value string;
attribute extraction-method, value string;
attribute extraction-model, value string;

# Dataset specific
attribute dataset-url, value string;
attribute dataset-format, value string;
attribute dataset-size, value string;

# Relation attributes
attribute usage-type, value string;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Collections
# -----------------------------------------------------------------------------

# SCILIT-CORPUS - A literature corpus (set of papers on a topic)
entity scilit-corpus sub collection;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Things
# -----------------------------------------------------------------------------

# SCILIT-PAPER - A scientific publication
entity scilit-paper sub domain-thing,
    owns abstract-text,
    owns publication-date,
    owns doi,
    owns pmid,
    owns pmcid,
    owns arxiv-id,
    owns journal-name,
    owns journal-volume,
    owns journal-issue,
    owns page-range,
    owns publication-year,
    owns keyword @card(0..),
    plays supplementary-material:paper,
    plays dataset-usage:paper-entity;


# SCILIT-DATASET - A scientific dataset
entity scilit-dataset sub domain-thing,
    owns abstract-text,
    owns doi,
    owns dataset-url,
    owns dataset-format,
    owns dataset-size,
    plays dataset-usage:dataset-entity;


# SCILIT-PREPRINT - A preprint publication
entity scilit-preprint sub domain-thing,
    owns abstract-text,
    owns publication-date,
    owns doi,
    owns arxiv-id;


# SCILIT-REVIEW - A review article
entity scilit-review sub scilit-paper;


# SCILIT-BOOK - A book or book chapter
entity scilit-book sub domain-thing,
    owns abstract-text,
    owns publication-date,
    owns isbn,
    owns doi;


# SCILIT-PROTOCOL - A published protocol or methods paper
entity scilit-protocol sub scilit-paper;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Artifacts
# -----------------------------------------------------------------------------

# SCILIT-JATS-FULLTEXT - JATS XML full-text representation
entity scilit-jats-fulltext sub artifact;


# SCILIT-PDF-FULLTEXT - PDF full-text representation
entity scilit-pdf-fulltext sub artifact;


# SCILIT-CITATION-RECORD - Citation/metadata record (from PubMed, Crossref, etc.)
entity scilit-citation-record sub artifact;


# SCILIT-SUPPLEMENTARY - Supplementary material artifact
entity scilit-supplementary sub artifact,
    plays supplementary-material:supplement;


# SCILIT-STRUCTURED-DATA - Structured data extracted from a paper
entity scilit-structured-data sub artifact;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Fragments
# -----------------------------------------------------------------------------

# SCILIT-SECTION - A section of a paper
entity scilit-section sub fragment,
    owns section-type,
    owns section-number,
    owns heading-level;


# SCILIT-FIGURE - A figure from a paper
entity scilit-figure sub fragment,
    owns figure-number,
    owns caption,
    plays figure-reference:referenced-figure;


# SCILIT-TABLE - A table from a paper
entity scilit-table sub fragment,
    owns table-number,
    owns caption,
    plays table-reference:referenced-table;


# SCILIT-PARAGRAPH - A paragraph from a paper
entity scilit-paragraph sub fragment,
    plays figure-reference:referencing-text,
    plays table-reference:referencing-text;


# SCILIT-SENTENCE - A sentence from a paper
entity scilit-sentence sub fragment,
    plays figure-reference:referencing-text,
    plays table-reference:referencing-text;


# SCILIT-EQUATION - An equation from a paper
entity scilit-equation sub fragment;


# SCILIT-REFERENCE - A reference entry from a paper's bibliography
entity scilit-reference sub fragment;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Scientific Literature Notes
# -----------------------------------------------------------------------------

# SCILIT-EXTRACTION-NOTE - Extracted information from a paper
entity scilit-extraction-note sub note,
    owns note-type,
    owns extraction-method,
    owns extraction-model;


# SCILIT-CLASSIFICATION-NOTE - Classification/categorization of a paper
entity scilit-classification-note sub note,
    owns note-type;


# SCILIT-SUMMARY-NOTE - Summary of a paper or section
entity scilit-summary-note sub note,
    owns note-type;


# SCILIT-SYNTHESIS-NOTE - Synthesis across multiple papers
entity scilit-synthesis-note sub note,
    owns note-type;


# SCILIT-CRITIQUE-NOTE - Critical analysis or review
entity scilit-critique-note sub note,
    owns note-type;


# SCILIT-METHODOLOGY-NOTE - Notes about methods/protocols
entity scilit-methodology-note sub note,
    owns note-type;


# -----------------------------------------------------------------------------
# RELATION TYPES - Scientific Literature Specific
# -----------------------------------------------------------------------------

# SUPPLEMENTARY-MATERIAL - Links papers to their supplementary files
relation supplementary-material,
    relates paper,
    relates supplement;


# FIGURE-REFERENCE - When text references a figure
relation figure-reference,
    owns provenance,
    relates referencing-text,
    relates referenced-figure;


# TABLE-REFERENCE - When text references a table
relation table-reference,
    owns provenance,
    relates referencing-text,
    relates referenced-table;


# DATASET-USAGE - Links papers to datasets they use or produce
relation dataset-usage,
    owns usage-type,
    owns provenance,
    relates paper-entity,
    relates dataset-entity;


# =============================================================================
# END SCIENTIFIC LITERATURE NAMESPACE
# =============================================================================
