# =============================================================================
# TECH RECON NAMESPACE - TypeDB 3.x Schema Extension
# =============================================================================
# Domain-specific subtypes for systematic investigation of external software
# systems, libraries, frameworks, and computational tools.
#
# A techrecon investigation is like a research project:
#   Collection = investigation (organizes all related things/ICEs)
#   Thing = actors (systems, components, concepts, data models)
#   Artifact = raw evidence (READMEs, source files, doc pages, schemas)
#   Fragment = extracted pieces (code snippets, API specs, config excerpts)
#   Note = analysis (architecture notes, integration assessments, comparisons)
#
# Namespace prefix: techrecon-*
# =============================================================================

define

# -----------------------------------------------------------------------------
# ATTRIBUTE TYPES - Tech Recon Specific
# -----------------------------------------------------------------------------

attribute techrecon-repo-url, value string;
attribute techrecon-doc-url, value string;
attribute techrecon-model-id, value string;
attribute techrecon-package-name, value string;
attribute techrecon-language, value string;
attribute techrecon-version, value string;
attribute techrecon-stars, value integer;
attribute techrecon-last-commit, value datetime;
attribute techrecon-license-type, value string;
attribute techrecon-maturity, value string;
attribute techrecon-investigation-status, value string;
attribute techrecon-investigation-goal, value string;
attribute techrecon-component-type, value string;
attribute techrecon-component-role, value string;
attribute techrecon-concept-category, value string;
attribute techrecon-model-format, value string;
attribute techrecon-file-path, value string;
attribute techrecon-file-language, value string;
attribute techrecon-integration-priority, value string;
attribute techrecon-complexity-rating, value string;

# Provenance attributes
attribute techrecon-origin-project, value string;
attribute techrecon-origin-institution, value string;
attribute techrecon-inspired-by, value string;

# Use-case attributes
attribute techrecon-problem-statement, value string;
attribute techrecon-solution-approach, value string;
attribute techrecon-target-user, value string;

# Benchmark attributes
attribute techrecon-metric-name, value string;
attribute techrecon-metric-value, value double;
attribute techrecon-metric-unit, value string;
attribute techrecon-metric-context, value string;

# Design-decision attributes
attribute techrecon-decision-rationale, value string;
attribute techrecon-alternative-considered, value string;
attribute techrecon-trade-off, value string;
attribute techrecon-decision-status, value string;

# ML-specific attributes
attribute techrecon-model-architecture, value string;
attribute techrecon-training-methodology, value string;
attribute techrecon-base-model, value string;
attribute techrecon-parameter-count, value string;

# Workflow attributes
attribute techrecon-workflow-granularity, value string;


# -----------------------------------------------------------------------------
# RELATION TYPES - defined before entities so role names resolve in plays clauses
# -----------------------------------------------------------------------------

# TECHRECON-REFERENCES-PAPER - Cross-skill link from system to its associated scilit-paper
relation techrecon-references-paper,
    relates system,
    relates paper;

# TECHRECON-HAS-COMPONENT - System contains component
relation techrecon-has-component,
    relates system,
    relates component;

# TECHRECON-USES-CONCEPT - Component uses/implements a concept
relation techrecon-uses-concept,
    owns confidence,
    relates component,
    relates concept;

# TECHRECON-HAS-DATA-MODEL - System uses a data model
relation techrecon-has-data-model,
    relates system,
    relates data-model;

# TECHRECON-SYSTEM-DEPENDENCY - System depends on another system
relation techrecon-system-dependency,
    owns techrecon-version,
    relates dependent,
    relates dependency;

# TECHRECON-COMPONENT-DEPENDENCY - Component depends on another component
relation techrecon-component-dependency,
    relates dependent-component,
    relates dependency-component;

# TECHRECON-SYSTEM-ADDRESSES - System addresses a use-case
relation techrecon-system-addresses,
    relates system,
    relates use-case;

# TECHRECON-SYSTEM-DERIVED-FROM - System derives from a predecessor system
relation techrecon-system-derived-from,
    relates derived-system,
    relates source-system;

# TECHRECON-CONCEPT-FOR-SYSTEM - Concept belongs to a system (not just components)
relation techrecon-concept-for-system,
    relates concept,
    relates system;

# TECHRECON-SYSTEM-HAS-BENCHMARK - System has a quantitative benchmark
relation techrecon-system-has-benchmark,
    relates system,
    relates benchmark;

# TECHRECON-DECISION-APPLIES-TO - Design decision applies to a system or component
relation techrecon-decision-applies-to,
    relates decision,
    relates subject;

# TECHRECON-SYSTEM-HAS-WORKFLOW - System has an associated workflow
relation techrecon-system-has-workflow,
    relates system,
    relates workflow;

# TECHRECON-WORKFLOW-USES - Workflow exercises a component
relation techrecon-workflow-uses,
    relates workflow,
    relates component;

# TECHRECON-SNIPPET-FOR - Code snippet is associated with a component
relation techrecon-snippet-for,
    relates snippet,
    relates component;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Collections
# -----------------------------------------------------------------------------

entity techrecon-investigation sub collection,
    owns techrecon-investigation-status,
    owns techrecon-investigation-goal;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Things
# -----------------------------------------------------------------------------

entity techrecon-system sub domain-thing,
    owns techrecon-repo-url,
    owns techrecon-doc-url,
    owns techrecon-language,
    owns techrecon-version,
    owns techrecon-stars,
    owns techrecon-last-commit,
    owns techrecon-license-type,
    owns techrecon-maturity,
    owns techrecon-package-name,
    owns techrecon-origin-project,
    owns techrecon-origin-institution,
    owns techrecon-inspired-by,
    owns techrecon-model-architecture,
    owns techrecon-training-methodology,
    owns techrecon-base-model,
    owns techrecon-parameter-count,
    plays techrecon-has-component:system,
    plays techrecon-has-data-model:system,
    plays techrecon-system-dependency:dependent,
    plays techrecon-system-dependency:dependency,
    plays techrecon-system-addresses:system,
    plays techrecon-system-derived-from:derived-system,
    plays techrecon-system-derived-from:source-system,
    plays techrecon-concept-for-system:system,
    plays techrecon-system-has-benchmark:system,
    plays techrecon-decision-applies-to:subject,
    plays techrecon-references-paper:system,
    plays techrecon-system-has-workflow:system;

entity techrecon-use-case sub domain-thing,
    owns techrecon-problem-statement,
    owns techrecon-solution-approach,
    owns techrecon-target-user,
    plays techrecon-system-addresses:use-case;

entity techrecon-component sub domain-thing,
    owns techrecon-component-type,
    owns techrecon-component-role,
    owns techrecon-file-path,
    plays techrecon-has-component:component,
    plays techrecon-uses-concept:component,
    plays techrecon-component-dependency:dependent-component,
    plays techrecon-component-dependency:dependency-component,
    plays techrecon-decision-applies-to:subject,
    plays techrecon-snippet-for:component,
    plays techrecon-workflow-uses:component;

entity techrecon-concept sub domain-thing,
    owns techrecon-concept-category,
    plays techrecon-uses-concept:concept,
    plays techrecon-concept-for-system:concept;

entity techrecon-data-model sub domain-thing,
    owns techrecon-model-format,
    owns techrecon-doc-url,
    plays techrecon-has-data-model:data-model;


entity techrecon-benchmark sub domain-thing,
    owns techrecon-metric-name,
    owns techrecon-metric-value,
    owns techrecon-metric-unit,
    owns techrecon-metric-context,
    plays techrecon-system-has-benchmark:benchmark;

entity techrecon-design-decision sub domain-thing,
    owns techrecon-decision-rationale,
    owns techrecon-alternative-considered,
    owns techrecon-trade-off,
    owns techrecon-decision-status,
    plays techrecon-decision-applies-to:decision;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Artifacts
# -----------------------------------------------------------------------------

entity techrecon-readme sub artifact;

entity techrecon-source-file sub artifact,
    owns techrecon-file-path,
    owns techrecon-file-language;

entity techrecon-doc-page sub artifact;

entity techrecon-schema-file sub artifact,
    owns techrecon-model-format;

entity techrecon-model-card sub artifact,
    owns techrecon-model-id;

entity techrecon-file-tree sub artifact;

entity techrecon-local-repo sub artifact,
    owns techrecon-repo-url;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Fragments
# -----------------------------------------------------------------------------

entity techrecon-code-snippet sub fragment,
    owns techrecon-file-language,
    plays techrecon-snippet-for:snippet;

entity techrecon-api-spec sub fragment;

entity techrecon-schema-excerpt sub fragment,
    owns techrecon-model-format;

entity techrecon-config-excerpt sub fragment;


# -----------------------------------------------------------------------------
# ENTITY TYPES - Tech Recon Notes
# -----------------------------------------------------------------------------

entity techrecon-architecture-note sub note;
entity techrecon-design-pattern-note sub note;

entity techrecon-integration-note sub note,
    owns techrecon-integration-priority,
    owns techrecon-complexity-rating;

entity techrecon-comparison-note sub note;
entity techrecon-data-model-note sub note;

entity techrecon-assessment-note sub note,
    owns techrecon-integration-priority,
    owns techrecon-complexity-rating;

entity techrecon-provenance-note sub note,
    owns techrecon-origin-project,
    owns techrecon-origin-institution;

entity techrecon-use-case-note sub note;
entity techrecon-ml-evaluation-note sub note;

entity techrecon-workflow sub domain-thing,
    owns techrecon-workflow-granularity,
    plays techrecon-system-has-workflow:workflow,
    plays techrecon-workflow-uses:workflow;

# Extend scilit-paper (from scientific-literature skill) to play the paper role
entity scilit-paper plays techrecon-references-paper:paper;


# =============================================================================
# END TECH RECON NAMESPACE
# =============================================================================
